<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WaterMarkCusController">
            <connections>
                <outlet property="bgViewHeight" destination="VyY-AU-BJn" id="HQJ-S9-uDq"/>
                <outlet property="editBtn" destination="fO7-TY-wzd" id="bO5-ES-H6l"/>
                <outlet property="imageView" destination="tqg-Cg-r9v" id="24O-cl-dNR"/>
                <outlet property="topView" destination="MbV-ZC-zun" id="ik0-ua-hE7"/>
                <outlet property="topViewHeight" destination="lG4-Gt-tug" id="j8f-fR-2zm"/>
                <outlet property="usingBtn" destination="EJz-1R-fvf" id="Jnz-Zr-WGX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX8-lS-7m9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-sy-lP7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-ZC-zun">
                                    <rect key="frame" x="94" y="0.0" width="187.5" height="800"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-Cg-r9v">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="800"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tqg-Cg-r9v" secondAttribute="trailing" id="PXJ-Mk-CkX"/>
                                        <constraint firstItem="tqg-Cg-r9v" firstAttribute="leading" secondItem="MbV-ZC-zun" secondAttribute="leading" id="foc-p4-fLy"/>
                                        <constraint firstAttribute="bottom" secondItem="tqg-Cg-r9v" secondAttribute="bottom" id="gNg-LF-d7r"/>
                                        <constraint firstAttribute="height" constant="800" id="lG4-Gt-tug"/>
                                        <constraint firstItem="tqg-Cg-r9v" firstAttribute="top" secondItem="MbV-ZC-zun" secondAttribute="top" id="zb9-iw-K35"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJz-1R-fvf">
                                    <rect key="frame" x="80" y="830" width="215" height="50"/>
                                    <color key="backgroundColor" red="0.25882352941176467" green="0.2627450980392157" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="OvT-Te-ZwD"/>
                                    </constraints>
                                    <state key="normal" title="使用水印"/>
                                    <state key="selected" title="添加水印"/>
                                    <connections>
                                        <action selector="usingBtnAct:" destination="-1" eventType="touchUpInside" id="pcI-6x-PYE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-TY-wzd">
                                    <rect key="frame" x="80" y="900" width="215" height="50"/>
                                    <color key="backgroundColor" red="0.25882352941176467" green="0.2627450980392157" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="IdZ-Ii-kEg"/>
                                    </constraints>
                                    <state key="normal" title="编辑水印"/>
                                    <state key="selected" title="保存水印"/>
                                    <connections>
                                        <action selector="addBtnAct:" destination="-1" eventType="touchUpInside" id="Iwh-KW-8Qf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="MbV-ZC-zun" firstAttribute="top" secondItem="SGs-sy-lP7" secondAttribute="top" id="8tl-39-ay2"/>
                                <constraint firstAttribute="height" constant="1000" id="VyY-AU-BJn"/>
                                <constraint firstAttribute="trailing" secondItem="fO7-TY-wzd" secondAttribute="trailing" constant="80" id="YWZ-en-6b8"/>
                                <constraint firstItem="EJz-1R-fvf" firstAttribute="leading" secondItem="SGs-sy-lP7" secondAttribute="leading" constant="80" id="cjn-XV-r2F"/>
                                <constraint firstItem="MbV-ZC-zun" firstAttribute="centerX" secondItem="SGs-sy-lP7" secondAttribute="centerX" id="doI-yr-hD8"/>
                                <constraint firstItem="fO7-TY-wzd" firstAttribute="top" secondItem="EJz-1R-fvf" secondAttribute="bottom" constant="20" id="g39-Y9-cV3"/>
                                <constraint firstAttribute="trailing" secondItem="EJz-1R-fvf" secondAttribute="trailing" constant="80" id="nuU-dP-hnC"/>
                                <constraint firstItem="MbV-ZC-zun" firstAttribute="width" secondItem="SGs-sy-lP7" secondAttribute="width" multiplier="0.5" id="oLQ-MA-e6C"/>
                                <constraint firstItem="fO7-TY-wzd" firstAttribute="leading" secondItem="SGs-sy-lP7" secondAttribute="leading" constant="80" id="qPB-U9-QKV"/>
                                <constraint firstItem="EJz-1R-fvf" firstAttribute="top" secondItem="MbV-ZC-zun" secondAttribute="bottom" constant="30" id="z8Q-hq-BkU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SGs-sy-lP7" secondAttribute="trailing" id="2N1-4p-o8Y"/>
                        <constraint firstItem="SGs-sy-lP7" firstAttribute="leading" secondItem="gX8-lS-7m9" secondAttribute="leading" id="8u1-sy-hbj"/>
                        <constraint firstItem="SGs-sy-lP7" firstAttribute="centerX" secondItem="gX8-lS-7m9" secondAttribute="centerX" id="ZOe-p4-Ahc"/>
                        <constraint firstAttribute="bottom" secondItem="SGs-sy-lP7" secondAttribute="bottom" id="aac-v8-gUB"/>
                        <constraint firstItem="SGs-sy-lP7" firstAttribute="top" secondItem="gX8-lS-7m9" secondAttribute="top" id="bwB-AT-rHF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gX8-lS-7m9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Ut-tt-OWh"/>
                <constraint firstItem="gX8-lS-7m9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HpH-DE-dMC"/>
                <constraint firstAttribute="bottom" secondItem="gX8-lS-7m9" secondAttribute="bottom" id="koC-Vr-dQw"/>
                <constraint firstAttribute="trailing" secondItem="gX8-lS-7m9" secondAttribute="trailing" id="mqb-ht-vfk"/>
            </constraints>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </view>
    </objects>
</document>
